{
  "name": "Essential-Front-Page",
  "version": "0.0.0",
  "homepage": "https://github.com/HackITtoday/Essential-Front-Page",
  "authors": [
    "Wo <mywoisme@gmail.com>",
    "marcus hitchins <marcus7777@gmail.com>"
  ],
  "description": "Front Page of Essential Hotels",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "core-elements": "Polymer/core-elements#~0.3.5",
    "angular-masonry": "~0.9.0",
    "angular-typeahead": "~0.2.1",
    "handlebars": "~2.0.0",
    "core-scaffold": "Polymer/core-scaffold#~0.4.0",
    "paper-tabs": "Polymer/paper-tabs#~0.4.0"
  }
}
